<?xml version="1.0" encoding="utf-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>build-container</artifactId>
  <version>1.4.0</version>
  <name>build-container</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.24.0</version>
        <configuration>
          <images>
            <image>
              <alias>build-container</alias>
              <name>sixsq/slipstream:build-${project.version}</name>
              <build>
                <from>centos:7</from>
                <optimise>true</optimise>
                <runCmds>
                  <!-- install all necessary OS packages -->
                  <runCmd>yum clean all</runCmd>
                  <runCmd>yum install -y yum-utils epel-release</runCmd>
                  <runCmd>yum-config-manager --enable epel</runCmd>
                  <runCmd>yum install -y git java-1.8.0-openjdk-devel python python-devel python-pip rpm-build createrepo gcc docker which</runCmd>

                  <!-- install python packages -->
                  <runCmd>pip install --upgrade pip</runCmd>
                  <runCmd>pip install tox</runCmd>

                  <!-- required for connector builds -->
                  <runCmd>pip install nose</runCmd>
                  <runCmd>pip install coverage</runCmd>
                  <runCmd>pip install pycrypto</runCmd>

                  <!-- install pyenv -->
                  <runCmd>mkdir -p /root/.pyenv</runCmd>
                  <runCmd>git clone https://github.com/pyenv/pyenv.git /root/.pyenv</runCmd>
                  <runCmd>mkdir -p /root/.pyenv/plugins</runCmd>
                  <runCmd>git clone https://github.com/pyenv/pyenv-doctor.git /root/.pyenv/plugins/pyenv-doctor</runCmd>
                  <runCmd>git clone https://github.com/pyenv/pyenv-installer.git /root/.pyenv/plugins/pyenv-installer</runCmd>
                  <runCmd>git clone https://github.com/pyenv/pyenv-update.git /root/.pyenv/plugins/pyenv-update</runCmd>
                  <runCmd>git clone https://github.com/pyenv/pyenv-virtualenv.git /root/.pyenv/plugins/pyenv-virtualenv</runCmd>
                  <runCmd>git clone https://github.com/pyenv/pyenv-which-ext.git /root/.pyenv/plugins/pyenv-which-ext</runCmd>

                  <!-- configure startup script -->
                  <runCmd>sed -i '$ a\export PS1="\\W\\\\\$ "' /root/.bash_profile</runCmd>
                  <runCmd>sed -i '$ a\export LEIN_ROOT=true' /root/.bash_profile</runCmd>
                  <runCmd>sed -i '$ a\export PATH="/root/.pyenv/bin:$PATH"' /root/.bash_profile</runCmd>
                  <runCmd>sed -i '$ a\eval "$(pyenv init -)"' /root/.bash_profile</runCmd>
                  <runCmd>sed -i '$ a\eval "$(pyenv virtualenv-init -)"' /root/.bash_profile</runCmd>

                  <!-- install leiningen -->
                  <runCmd>curl -L -o /usr/local/bin/lein https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein</runCmd>
                  <runCmd>chmod a+x /usr/local/bin/lein</runCmd>
                  <runCmd>lein -v</runCmd>

                  <!-- install maven -->
                  <runCmd>curl -L -O http://www-eu.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz</runCmd>
                  <runCmd>tar zxf apache-maven-3.5.2-bin.tar.gz</runCmd>
                  <runCmd>rm -f apache-maven-3.5.2-bin.tar.gz</runCmd>
                  <runCmd>mv apache-maven-3.5.2 .apache-maven</runCmd>
                  <runCmd>ln -s /root/.apache-maven/bin/mvn /usr/local/bin/mvn</runCmd>
                  <runCmd>rm -f anaconda-ks.cfg</runCmd>
                  
                  <!-- clear cache and history -->
                  <runCmd>yum clean all</runCmd>
                  <runCmd>history -c</runCmd>
                  <runCmd>history -w</runCmd>
                </runCmds>
                <entryPoint>
                  <shell>/bin/bash -l</shell>
                </entryPoint>
                <workdir>/root</workdir>
                <user>root</user>
                <compression>bzip2</compression>
                <tags>build</tags>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-build</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
